<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Artes</title>
    <style>
        body {font-family: Arial; text-align: center; margin: 0; padding: 20px; background:#f0f0f0;}
        h1{color:#333;}
        .galeria{display: flex;flex-wrap:wrap; justify-content: center; gap: 10px;}
        .galeria img{width: 150px;height: 100px;object-fit: cover;cursor: pointer;border:2px solid #ccc;}
        #popup{ display: none;position: fixed; top: 0; left: 0;width: 100%;height: 100%; background: rgba(0,0,0,0.8); justify-content: center; align-content: center;}
        #poup img{max-width: 90%;max-height: 90%;}
    </style>
</head>
<body>
    <h1>Portifólio - Galeria de Artes</h1>
    <div class="galeria">
        <img src="..\img\001.png" onclick="mostrar(this.src)">
        <img src="..\img\002.png" onclick="mostrar(this.src)">
        <img src="..\img\003.png" onclick="mostrar(this.scr)">
    </div>
    <div id="popup" onclick="fechar()">
        <img id="imgGrande" src="">
    </div>
     <script>
        function mostrar(src){
            document.getElementByld("imgGrande").src =src;
            document.getElementByld("popup").style.display ="flex";
        }
        function fechar(){
            document.getElementByld("popup").style.display ="none";
        }
     </script>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Galeria de Artes</title>
        <style>
            body {font-family: Arial; text-align: center; margin:0;padding: 20px;background: #f0f0f0;}
            h1{color: #333;}
            .galeria{display: flex;flex-wrap: wrap; justify-content: center; gap: 10px;}
            .galeria img{width: 150px;height: 100px;object-fit: cover;cursor: pointer;border: 2px solid #ccc;}
            #popup {display: none; position: fixed; top: 0;left: 0; width: 100%;height: 100%; background: rgba(0,0,0,0.8); justify-content: center; align-items: center;}
            #popup img{max-width: 90%;max-width: 90%;}
            #contador {margin-top: 20px;font-size: 18px;color: #444;}
        </style>
    </head>
    <body>
        <h1>Portifólio - Galeria de Artes</h1>

        <button onclick="boasVindas()">Clique aqui</button>
        <div class="galeria">
            <img src="..\img\001.png" onclick="mostrar(this.src); contarClique()">
            <img src="..\img\002.png" onclick="mostrar(this.src); contarClique()">
            <img src="..\img\003.png" onclick="mostrar(this.src); contarClique()">
        </div>
        <div id="popup" onclick="fechar()">
            <img id="imgGrande" src="">
        </div>
        <div id="contador">Imagens clicadas:0</div>
        <script>
            function mostrar(src) {
                document.getElementByld("imgGrande").src=src;
                document.getElementByld("popup").style.display ="flex";
            }
            function fechar() {
                document.getElementByld("popup").style.display ="none";
            }
            function boasVindas(){
                alert("Bem-Vindo á Galeria de Artes!"); }
                //Novo contador de cliques
                let cliques = 0;
                function contarClique(){
                    cliques++;
                    document.getElementByld("contador").innerText ="imagens clicadas:" + cliques;
                }
        </script>
    </body>
</html>